NEXT_PUBLIC_OPENSEARCH_PROXY="/api/opensearch"
NODE_TLS_REJECT_UNAUTHORIZED=0

// Change the below variables
NEXT_PUBLIC_RAG_OPENSEARCH_INDEX_NAME="conversation-demo-index"
NEXT_PUBLIC_RAG_OPENSEARCH_MODEL_NAME="oci_genai/cohere.command"
NEXT_PUBLIC_RAG_OPENSEARCH_PIPELINE_NAME="demo_rag_pipeline"


